[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/smoke1.png" type="Texture" id=1]
[ext_resource path="res://explosion.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 33
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 14.58
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 143.94
initial_velocity_random = 0.68
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 58.33
scale = 0.2
anim_speed = 2.0
anim_speed_random = 0.57

[node name="Particles2D" type="Particles2D"]
material = SubResource( 1 )
position = Vector2( 560, 224 )
amount = 20
explosiveness = 1.0
randomness = 0.6
process_material = SubResource( 2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
