[gd_scene load_steps=4 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://assets/background.jpeg" type="Texture" id=3]
[ext_resource path="res://music_player.gd" type="Script" id=4]

[node name="game" type="Node2D"]
script = ExtResource( 1 )

[node name="bg_layer" type="CanvasLayer" parent="."]
layer = -1

[node name="background" type="TextureRect" parent="bg_layer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_layer" type="CanvasLayer" parent="."]

[node name="music_player" type="AudioStreamPlayer" parent="."]
bus = "music"
script = ExtResource( 4 )

[node name="fade" type="Tween" parent="music_player"]
