[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui_theme.tres" type="Theme" id=1]
[ext_resource path="res://settings_ui.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="settings" type="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animations" type="AnimationPlayer" parent="."]
anims/fade_in = SubResource( 1 )
anims/fade_out = SubResource( 2 )

[node name="title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -91.5
margin_top = 50.0
margin_right = 91.5
margin_bottom = 64.0
grow_horizontal = 2
text = "Settings"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="done" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -137.0
margin_top = -90.0
margin_right = 137.0
margin_bottom = -50.0
size_flags_vertical = 3
text = "Done"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -268.5
margin_top = -79.0
margin_right = 268.5
margin_bottom = 79.0
custom_constants/hseparation = 50
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_fullscreen" type="Label" parent="grid"]
margin_right = 287.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
text = "Fullscreen"
valign = 1

[node name="fullscreen" type="CheckButton" parent="grid"]
margin_left = 399.0
margin_right = 475.0
margin_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 4
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_music_volume" type="Label" parent="grid"]
margin_top = 54.0
margin_right = 287.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 50 )
text = "Music Volume"
valign = 1

[node name="music_volume" type="HSlider" parent="grid"]
margin_left = 337.0
margin_top = 54.0
margin_right = 537.0
margin_bottom = 104.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 1
tick_count = 5
ticks_on_borders = true

[node name="label_sound_volume" type="Label" parent="grid"]
margin_top = 108.0
margin_right = 287.0
margin_bottom = 158.0
rect_min_size = Vector2( 0, 50 )
text = "Sound Volume"
valign = 1

[node name="sound_volume" type="HSlider" parent="grid"]
margin_left = 337.0
margin_top = 108.0
margin_right = 537.0
margin_bottom = 158.0
size_flags_vertical = 1
tick_count = 5
ticks_on_borders = true
