[final]
Width=128
Height=128
Antialias=On
Antialias_Threshold=0.3
Output_File_Type=N
Output_Alpha=On
Bits_Per_Color=8
Jitter=Off
Jitter_Amount=0.0
Clock=0.5
#Initial_Frame=0
#Final_Frame=20
#Initial_Clock=0.0
#Final_Clock=3.0
#Cyclic_Animation=Off

[preview]
Width=256
Height=256
